<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.in/aboutus.com</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
   }

   h1{
    
font-family: 'Rochester';
font-style: normal;
color: #000000;
   }

 .fixed-header
   {
        top: 0;
    }
 

div {border:1px solid white; overflow:         hidden;}
li {
    float: left;
    }
li a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px 30px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: #B565A7;
}
.active { color: #B565A7;}

li.dropdown-content
{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width 160px;
    box-shadow: #555;
}

.dropdown-content a:hover
{
background-color: #f1f1f1;
}
.dropdown:hover.dropdown-content
{
    diaplay:block;
}

#service
{position: absolute;
width: 778px;
height: 1221px;
left: 109px;
top: 547px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
 }
 #form
{
    position: absolute;
width: 374px;
height: 244px;
left: 957px;
top: 572px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#posts
{
    position: absolute;
    width: 374px;
    height: 427px;
    left: 957px;
    top: 987px;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

#categories
{position: absolute;
width: 373px;
height: 328px;
left: 958px;
top: 1454px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#search
{
position: absolute;
width: 373px;
height: 169px;
left: 958px;
top: 1822px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#about
{
    position: absolute;
width: 100%;
height: 941px;
top: 80px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#trending
{
    position: absolute;
width: 373px;
height: 427px;
left: 958px;
top: 2031px;

background: #FFFFFF;
box-shadow: 0px 0.988328px 3.95331px rgba(0, 0, 0, 0.25);
}
#service2
{
    position: absolute;
width: 778px;
height: 941px;
left: 109px;
top: 2789px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#name
    {
    position:absolute;
     top:30em;
     width:68em;
     left:15em;
    } 
 

</style>
</head>
<body link="white" vlink="blue" alink="white" >
<ul>
    <li><img src="img/logo.png" height="60px" width="114px"></a></li>
  <li><a href="inHOMEpage.html">HOME</a></li>
  <li><a href="inTRENDINGNOWpage.html">TRENDING NOW</a></li>
  <li><a href="inVIDEOpage.html">VIDEO</a></li>
  <li><a href="inBREAKINGNEWSpage.html">BREAKING NEWS</a></li>
  <li><a href="inLIFESTYLEpage.html">LIFESTYLE</a></li>
  <li><a href="inENTERTAINMENTpage.html">ENTERTAINMENT</a></li> 
  <li><a href="inWORLDpage.html">WORLD</a></li> 
  <li><a class="active" href="inABOUTUSpage.html">ABOUT US</a></li> 
  <li><a href="inSENDYOURSpage.html">SEND YOURS</a></li> 
</ul>

<div id="about">
     <center><h1>Who we are ?</h1>
    <img src="img/logo.png" height="330" width="330" style="padding:20px;margin-top:0px;background-color:white;">
    <br>
        <p><h2>Inspirational News is a digital media company dedicated to helping people of India such as students, consumers, business leaders and policy officials make important decisions in their lives. We use world-class data and technology to publish independent reporting, rankings, journalism and advice that has earned the trust of our readers and users. Our platforms on <a href="inHOMEpage.html">www.in.com</a> include various trendig, breaking and inspirational news related to Education, Health, Money, Travel etc. We are motivated to act on your advice directly on our platforms.
        </h2></p>
        <p>Follow us on</p>
    </center>
    <center>
    <tr>
        <td height="55">
          <a href="https://www.facebook.com/Inspirational-News-104295939072415" target="_blank"><img src="img/facebook.jfif" alt="Facebook Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
          <a href="https://www.linkedin.com/company/inspirational-news" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
          <a href="https://twitter.com/Insnews28" target="_blank"><img src="img/twitter.png" alt="Twitter Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
          </td>
      </tr>
      <br> <br><br>
      <tr>
        <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
          <a href="mailto:InspirationalNews28@gmail.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">InspirationalNews28@gmail.com</a>
          <br>
        </td>
      </tr>
      </center>
    </div>
    



</body>
</html>