<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.in/home.com</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
   }

   h1{
    
font-family: 'Rochester';
font-style: normal;
color: #000000;
   }

 .fixed-header
   {
        top: 0;
    }
 

div {border:1px solid white; overflow:         hidden;}
li {
    float: left;
    }
li a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px 30px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: #B565A7;
}
.active { color: #B565A7;}

li.dropdown-content
{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width 160px;
    box-shadow: #555;
}

.dropdown-content a:hover
{
background-color: #f1f1f1;
}
.dropdown:hover.dropdown-content
{
    diaplay:block;
}

#service
{position: absolute;
width: 778px;
height: 1221px;
left: 109px;
top: 547px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
 }
 #subscribe
{
    position: absolute;
width: 374px;
height: 244px;
left: 957px;
top: 572px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#posts
{
    position: absolute;
    width: 374px;
    height: 427px;
    left: 957px;
    top: 987px;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

#categories
{position: absolute;
width: 373px;
height: 328px;
left: 958px;
top: 1454px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#search
{
position: absolute;
width: 373px;
height: 169px;
left: 958px;
top: 1822px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#service1
{
    position: absolute;
width: 778px;
height: 941px;
left: 109px;
top: 1808px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#trending
{
    position: absolute;
width: 373px;
height: 427px;
left: 958px;
top: 2031px;

background: #FFFFFF;
box-shadow: 0px 0.988328px 3.95331px rgba(0, 0, 0, 0.25);
}
#service2
{
    position: absolute;
width: 778px;
height: 941px;
left: 109px;
top: 2789px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#name
    {
    position:absolute;
     top:30em;
     width:68em;
     left:15em;
    } 

#social
{
    position: absolute;
    width: 373px;
    height: 227px;
    left: 958px;
    top: 2500px;

    background: #FFFFFF;
    box-shadow: 0px 0.988328px 3.95331px rgba(0, 0, 0, 0.25);
}

#donate
{
    position: absolute;
    width: 373px;
    height: 600px;
    left: 958px;
    top: 2800px;

    background: #FFFFFF;
    box-shadow: 0px 0.988328px 3.95331px rgba(0, 0, 0, 0.25);
}
 

</style>
</head>
<body link="white" vlink="blue" alink="white" >
<ul>
    <li><img src="img/logo.png" height="60px" width="114px"></a></li>
  <li><a class="active" href="inHOMEpage.html">HOME</a></li>
  <li><a href="inTRENDINGNOWpage.html">TRENDING NOW</a></li>
  <li><a href="inVIDEOpage.html">VIDEO</a></li>
  <li><a href="inBREAKINGNEWSpage.html">BREAKING NEWS</a></li>
  <li><a href="inLIFESTYLEpage.html">LIFESTYLE</a></li>
  <li><a href="inENTERTAINMENTpage.html">ENTERTAINMENT</a></li> 
  <li><a href="inWORLDpage.html">WORLD</a></li> 
  <li><a href="inABOUTUSpage.html">ABOUT US</a></li> 
  <li><a href="inSENDYOURSpage.html">SEND YOURS</a></li> 
</ul>


<frameset cols="33.3%,33.3%,33.3%">
<img src="img/pk.jpg" height="300" width="280" style="padding:60px;margin-top:50px;background-color:white;">
<img src="img/aspire-to-inspire-vector-10890763.jpg" height="300" width="380" style="padding:60px;margin-top:50px;background-color:white;">
<img src="img/10.PNG" height="300" width="400" style="padding:60px;margin-top:50px;background-color:white;">
</frameset>
<br><br>
<div style="padding:10px;margin-top:0px;background-color:white;height:543px; ">
    <br>
    <div id="name">
      <Marquee><b><h1>Welcome  to  Inspirational  News</h1> </b></marquee>
    </div>


<div id="service">
    <a href="inECONOMYpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">ECONOMY</a>
    <a href="inSPORTSpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">SPORTS</a>
    <a href="inSCIENCEpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">SCIENCE</a>
    <center><h1>Videos</h1>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/QMViM-7cBeY">
        </iframe>
    </center><br>
    <center>
            <iframe width="420" height="345" src="https://www.youtube.com/embed/u2bLOQ4srUs">
            </iframe>
    </center><br>
    <center>
        <iframe width="420" height="345" src="https://www.youtube.com/embed/mXKi2zZ-H0I">
        </iframe>
    </center>
            
</div>



<div id="subscribe">
    <form action="inSUBSCRIBEpage.php" method="POST" >
    <center><caption><h1>Subscribe</h1></caption>
        <br>
        <Tr>
        <td ALIGN="CENTER">
        <input type ="text" name= "email" size="25" style="background: #EEEEEE;border-radius: 38px;" placeholder="Enter Your Email" required></br></br>
        <input type = "submit" style="background: #B565A7;border-radius: 38px;" value="SUBSCRIBE!"></td>
        </Tr>
    </center>
    </form>
</div>

    
<div id="posts">
    <center><h1>Breaking News</h1>
        <marquee direction="up" scrolldelay="100">
        <frameset rows="33.3%,33.3%,33.3%"> 
            <p>  <img src="img/Droupadi_Murmu.webp" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
    <a href="https://www.indiatoday.in/india/story/presidential-polls-droupadi-murmu-bjp-modi-congress-northeast-tribal-population-1965255-2022-06-22">Why is Droupadi Murmu BJP's trump card?</a>
    </p><br><br><br><br>

    <p>  <img src="img/IMAGE_1655795783.webp" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
        <a href="https://www.outlookindia.com/business-spotlight/-nine-inspirational-business-leaders-who-have-changed-the-corporate-game--news-203632">Nine Inspirational Business Leaders who have changed the corporate Game</a>
    </p><br><br><br><br>

    <p>  <img src="img/mother.webp" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
        <a href="https://www.news18.com/news/buzz/desi-mom-clears-class-10-exams-after-37-years-proud-son-shares-the-inspirational-story-5415511.html">Desi Mom Clears Class 10 Exams After 37 Years, Proud Son Shares the Inspirational Story</a>
    </p><br><br><br><br>
        </frameset> 
        </marquee>
    </center>
</div>


<div id="categories">
    <center><h1>Categories</h1></center>
    <a href="inENTERTAINMENTpage.html" style="display:list-item;color: black;text-align:left;padding: 10px 30px;text-decoration: none;background-color: white;">ENTERTAINMENT</a>
    <a href="inWORLDpage.html" style="display:list-item;color: black;text-align:left;padding: 10px 30px;text-decoration: none;background-color: white;">WORLD</a>
    <a href="inLIFESTYLEpage.html" style="display:list-item;color: black;text-align:left;padding: 10px 30px;text-decoration: none;background-color: white;">LIFESTYLE</a>
    <a href="inJHARKHANDpage.html" style="display:list-item;color: black;text-align:left;padding: 10px 30px;text-decoration: none;background-color: white;">JHARKHAND</a>
    <a href="inUNCATEGORISEDpage.html" style="display:list-item;color: black;text-align:left;padding: 10px 30px;text-decoration: none;background-color: white;">UNCATEGORISED</a>

</div>

<div id="search">
    <form action="inSEARCHpage.php" method="post" >
    <center><caption><h1> Search </h1></caption>
        <br>
        <Tr>
        <td ALIGN="CENTER">
        <input type ="search" name= "search" size="25" style="background: #EEEEEE;" placeholder="SEARCH AND HIT ENTER">
        </Tr>
        
    </center>
    </form>
</div>

<div id="service1">
    <a href="inJHARKHANDpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">JHARKHAND</a>
    <a href="inINDIApage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">INDIA</a>
    <a href="inWORLDpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">WORLD</a>
    <center><h1>What is Direct to Mobile technology?</h1>
    <img src="img/D2M.jpg" height="330" width="330" style="padding:20px;margin-top:0px;background-color:white;">
        </center>
        <p>The Government of India is experimenting with the Direct to Mobile (D2M) technology that will allow users to download multimedia content directly in mobile phones without an active internet connection. Through this native technology, the GoI wants to beam information directly to the citizens, counter fake news, issue emergency alerts and assist in disaster management.

        According to a Deloitte study, India had 1.2 billion mobile subscribers in 2021, of which about 750 million are smartphone users. Further, the report stated that demand for smartphones in India is expected to increase at a CAGR of 6 percent. By 2026, India is forecasted to have 1 billion smartphone users. The growth in smartphone users will be fueled by 5G technology and fast adoption in rural areas.</p>
        <p>Hence, the Department of Technology (DoT) is conducting a feasibility study of a spectrum band for offering broadcast services directly to users’ smartphones.

        Last year, public service broadcaster Prasar Bharati also announced a collaboration with the Indian Institute of Technology (IIT) Kanpur to test the feasibility of the D2M technology.
                
        Earlier this month, IIT Kanpur organised a conclave with support from Prasar Bharati and TSDSI (Telecommunications Standards Development Society, India) on ‘Direct-to-Mobile & 5G Broadband – Convergence Roadmap for India’ in New Delhi. 
        <a href="https://indianexpress.com/article/explained/everyday-explainers/direct-to-mobile-technology-explained-7950480/">Read more</a>
    </p>
    </div>




<div id="trending">
    
    <center><h1>Trending Now</h1>
        <marquee direction="up" scrolldelay="100">
        <frameset rows="33.3%,33.3%,33.3%"> 
            <p>  <img src="img/SHRUTI-SHARMA.webp" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
    <a href="https://www.jagranjosh.com/articles/upsc-topper-shruti-sharma-air-1-upsc-ias-success-story-1653994887-1">UPSC Topper 2021 Shruti Sharma (AIR 1): Failed Once To Come Back The Strongest! UPSC IAS Success Story </a>
    </p><br><br><br><br>

    <p>  <img src="img/savitri_kumari.webp" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
        <a href="https://www.prabhatkhabar.com/state/jharkhand/bokaro/university-of-oxfords-passout-savitri-kumari-became-the-topper-of-jharkhand-administrative-service-smj">JPSC Topper Savitri Kumari's success story</a>
    </p><br><br><br><br>

    <p>  <img src="img/priyakumari.jfif" alt="img" style="float:left; width:8em;height:6em;"></p>
    <p style="font-size:22px"; align="left"><font   color="black">
        <a href="https://www.jagran.com/jharkhand/ranchi-inter-science-topper-story-success-priya-kumari-of-hazaribagh-jharkhand-topper-in-inter-science-know-how-to-make-a-mark-by-studying-22823953.html">Priya Kumari became Jharkhand state topper in Science</a>
    </p><br><br><br><br>
        </frameset> 
    </marquee>
    </center>
</div>

<div id="service2">
    <a href="inENTERTAINMENTpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">ENTERTAINMENT</a>
    <a href="inLIFESTYLEpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">LIFESTYLE</a>
    <a href="inBUSINESSpage.html" style="display:inline-table;color: white;text-align:center;padding: 10px 30px;text-decoration: none;background-color: #B565A7;border-radius: 38px;">BUSINESS</a>
    <center><h1>Why yoga should be a part of your fitness regime?</h1>
    <img src="img/yoga.jpg" height="330" width="330" style="padding:20px;margin-top:0px;background-color:white;">
        </center>
        <p> There are many things that people can do for their fitness, especially if they are looking to stay in shape. Yoga is one of them. Not only does it help a person stay healthy, it can also enable weight loss, overall mood-boost and flexibility.

            According to Amol Naikawadi, preventive healthcare specialist and joint managing director, Indus Health Plus, exercise does not affect everyone the same way.
            Including yoga in the regime can have the following benefits:<br>

            1. Increases flexibility<br>
            2. Muscle strength<br>
            3. Increased metabolism<br>
            4. Lowers blood sugar levels<br>
            5. Blood flow<br>
            <a href="https://indianexpress.com/article/lifestyle/health/international-day-of-yoga-fitness-regime-health-benefits-7981459/">Read more</a>
   
        </p>
</div>
   
<div id="social">
    <center>
        <h1>Follow us on</h1>
        <tr>
            <td height="55">
              <a href="https://www.facebook.com/Inspirational-News-104295939072415" target="_blank"><img src="img/facebook.jfif" alt="Facebook Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              <a href="https://www.linkedin.com/company/inspirational-news" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              <a href="https://twitter.com/Insnews28" target="_blank"><img src="img/twitter.png" alt="Twitter Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              </td>
          </tr>
          <br><br>
          <tr>
            <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
              <a href="mailto:InspirationalNews28@gmail.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">InspirationalNews28@gmail.com</a>
              <br>
            </td>
          </tr>
          </center>
</div>

<div id="donate">
    <form action="inPAYpage.html" method="POST" >
    <center><caption><h1>Donate/Help</h1></caption>
        <br>
        <Tr>
        <td ALIGN="CENTER">
            <img src="img/PPphpnepayQR.PNG" height="200" width="180" style="padding:0px;margin-top:0px;background-color:white;">
            <p>OR </p>
            <div class="card-details">
                <p>Pay using Credit or Debit card</p>
                <button type="submit" style="background: #B565A7;border-radius: 38px;" class="submit-now-btn">PAY </button>
              </div>
            </div></Tr>
    </center>
    </form>
</div>


</body>
</html>
