<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.in/sendyours.com</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
   }

   h1{
    
font-family: 'Rochester';
font-style: normal;
color: #000000;
   }

 .fixed-header
   {
        top: 0;
    }
 

div {border:1px solid white; overflow:         hidden;}
li {
    float: left;
    }
li a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px 30px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: #B565A7;
}
.active { color: #B565A7;}

li.dropdown-content
{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width 160px;
    box-shadow: #555;
}

.dropdown-content a:hover
{
background-color: #f1f1f1;
}
.dropdown:hover.dropdown-content
{
    diaplay:block;
}

 
#feedback
{
    position: absolute;
width: 450px;
height: 700px;
left: 100px;
top: 109px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
 }
#news
{
    position: absolute;
width: 450px;
height:700px;
left: 560px;
top: 109px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

#donate
{
    position: absolute;
width: 450px;
height: 700px;
left: 1020px;
top: 109px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#name
    {
    position:absolute;
     top:30em;
     width:68em;
     left:15em;
} 


</style>
</head>
<body link="white" vlink="blue" alink="white" >
<ul>
    <li><img src="img/logo.png" height="60px" width="114px"></a></li>
  <li><a href="inHOMEpage.html">HOME</a></li>
  <li><a href="inTRENDINGNOWpage.html">TRENDING NOW</a></li>
  <li><a href="inVIDEOpage.html">VIDEO</a></li>
  <li><a href="inBREAKINGNEWSpage.html">BREAKING NEWS</a></li>
  <li><a href="inLIFESTYLEpage.html">LIFESTYLE</a></li>
  <li><a href="inENTERTAINMENTpage.html">ENTERTAINMENT</a></li> 
  <li><a href="inWORLDpage.html">WORLD</a></li> 
  <li><a href="inABOUTUSpage.html">ABOUT US</a></li> 
  <li><a class="active" href="inSENDYOURSpage.html">SEND YOURS</a></li> 
</ul>


    
<div id="feedback">
    <center><caption><h1>Send your feedback.</h1></caption>
          
          <tr>
            <td height="55">
              <a href="https://www.facebook.com/Inspirational-News-104295939072415" target="_blank"><img src="img/facebook.jfif" alt="Facebook Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              <a href="https://www.linkedin.com/company/inspirational-news" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              <a href="https://twitter.com/Insnews28" target="_blank"><img src="img/twitter.png" alt="Twitter Icon" style="width:5em;height:5em;border-radius: 50%;"></a>
              </td>
          </tr>
          <br> <br><br>
          <tr>
            <td class="hover" height="60" style="font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#d0292d;">
              <a href="mailto:InspirationalNews28@gmail.com" onMouseOver="this.style.color='#71080a'" onMouseOut="this.style.color='#d0292d'" style="color:#d0292d; ">InspirationalNews28@gmail.com</a>
              <br>
            </td>
          </tr>
          <br>
          <tr>
            <td height="70">
              <small style="font-family:Helvetica, Arial, sans-serif; font-size:20px; color:#4d4d4e;">Confidentiality Notice: This e-mail message, including any attachments, is for the sole use of the intended recipient(s) and may contain confidential and privileged information. Any unauthorized review, use, disclosure or distribution of this information is prohibited, and may be punishable by law. 
              </td>
          </tr>
        </tbody>
      </table>
    </div>
    
    <div id="news">
        <form action="inSENDYOURSpage.php" method="POST" >
        <center><caption><h1>Send your area's inspirational news.</h1></caption>
            <br>
            <Tr>
            <td ALIGN="CENTER">
               <input type ="email" name= "email" size="25" style="background: #EEEEEE;border-radius: 38px;" placeholder="Enter Your Email" required></br></br>
                <input type="file" name="pdf_file" accept=".pdf" style="background: #EEEEEE;border-radius: 38px;" required></br></br>
                <input type="submit" style="background: #B565A7;border-radius: 38px;" value="SEND!"></a></td>
            </Tr>
        </center>
        </form>
    </div>
    
    <div id="donate">
        <form action="inPAYpage.html" method="POST" >
        <center><caption><h1>Donate/Help</h1></caption>
            <br>
            <Tr>
            <td ALIGN="CENTER">
                <img src="img/PPphpnepayQR.PNG" height="200" width="180" style="padding:0px;margin-top:0px;background-color:white;">
                <p>OR </p>
                <div class="card-details">
                    <p>Pay using Credit or Debit card</p>
                    <button type="submit" style="background: #B565A7;border-radius: 38px;" class="submit-now-btn">PAY </button>
                  </div>
                </div></Tr>
        </center>
        </form>
    </div>


</body>
</html>