<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.in/video.com</title>
<style>
body {margin:0;}
ul {
    list-style-type: none;
    margin: 0px;
    padding:0px;
    overflow: hidden;
    background-color: white;
    position: fixed;
    top: 0;
    width: 100%;
    text-align:center;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
   }

   h1{
    
font-family: 'Rochester';
font-style: normal;
color: #000000;
   }

 .fixed-header
   {
        top: 0;
    }
 

div {border:1px solid white; overflow:         hidden;}
li {
    float: left;
    }
li a {
    display: inline-block;
    color: black;
    text-align:center;
    padding: 10px 30px;
    text-decoration: none;
}
li a:hover:not(.active) {
    color: #B565A7;
}
.active { color: #B565A7;}

li.dropdown-content
{
    display:none;
    position:absolute;
    background-color: #f9f9f9;
    min-width 160px;
    box-shadow: #555;
}

.dropdown-content a:hover
{
background-color: #f1f1f1;
}
.dropdown:hover.dropdown-content
{
    diaplay:block;
}

#service
{position: absolute;
width: 778px;
height: 1221px;
left: 109px;
top: 547px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
 }
 #form
{
    position: absolute;
width: 374px;
height: 244px;
left: 957px;
top: 572px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#posts
{
    position: absolute;
    width: 374px;
    height: 427px;
    left: 957px;
    top: 987px;

    background: #FFFFFF;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

#categories
{position: absolute;
width: 373px;
height: 328px;
left: 958px;
top: 1454px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#search
{
position: absolute;
width: 373px;
height: 169px;
left: 958px;
top: 1822px;

background: #FFFFFF;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#service1
{
    position: absolute;
width: 778px;
height: 941px;
left: 109px;
top: 1808px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#trending
{
    position: absolute;
width: 373px;
height: 427px;
left: 958px;
top: 2031px;

background: #FFFFFF;
box-shadow: 0px 0.988328px 3.95331px rgba(0, 0, 0, 0.25);
}
#service2
{
    position: absolute;
width: 778px;
height: 941px;
left: 109px;
top: 2789px;

background: #FFFFFF;
mix-blend-mode: normal;
box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}
#name
    {
    position:absolute;
     top:30em;
     width:68em;
     left:15em;
    } 
 

</style>
</head>
<body link="white" vlink="blue" alink="white" >
<ul>
    <li><img src="img/logo.png" height="60px" width="114px"></a></li>
  <li><a href="inHOMEpage.html">HOME</a></li>
  <li><a href="inTRENDINGNOWpage.html">TRENDING NOW</a></li>
  <li><a class="active" href="inVIDEOpage.html">VIDEO</a></li>
  <li><a href="inBREAKINGNEWSpage.html">BREAKING NEWS</a></li>
  <li><a href="inLIFESTYLEpage.html">LIFESTYLE</a></li>
  <li><a href="inENTERTAINMENTpage.html">ENTERTAINMENT</a></li> 
  <li><a href="inWORLDpage.html">WORLD</a></li> 
  <li><a href="inABOUTUSpage.html">ABOUT US</a></li> 
  <li><a href="inSENDYOURSpage.html">SEND YOURS</a></li> 
</ul>

<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/u2bLOQ4srUs"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/eX_JDM-iSbE"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/nfG8jpzvB1k"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/WVceThQ4uN0"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>

<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/0wA9gZV2Ckw"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/kaAZED1bJaw"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/UR4jxJiDBQ8"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/xRrIWYqlekw"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>

<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/mXKi2zZ-H0I"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/fs-AOsI8frc"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/xjf5ew8k8co"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/QMViM-7cBeY"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>

<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/wfeqeAqYik4"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/mQFwnRozZIQ"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/petNqR91wx0"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/VtOon0O93VY"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>

<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/nIFafB1RUHI"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/rjk-VYiyZ0M"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/NfR4mpOk-7w"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/8ugA7rNeTYU"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>
<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src="https://www.youtube.com/embed/PtgW4IKU2r4"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/8MwAESrgJ5o"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/bkJEnfzB0Ks"style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src="https://www.youtube.com/embed/JzMjdJ4y8jk"style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>
<frameset cols="25%,25%,25%,25%">
    <iframe width="320" height="230" src=""style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src=""style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src=""style="padding:20px;margin-top:50px;">
    </iframe>
    <iframe width="320" height="230" src=""style="padding:20px;margin-top:50px;">
    </iframe>
</frameset>

</body>
</html>


